<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divs en dos columnas de diferentes tamaños</title>
<style>
    /* Estilos para los contenedores de columna */
    .columna {
        float: left;
        width: 50%; /* Cada columna ocupa el 50% del ancho del contenedor principal */
        
    }
    
    /* Estilos para los divs */
    .div {
        background-color: lightblue;
        height: 100px;
        margin: 10px; 
        border: 2px solid black
    }
    .div-1 {
        height: 500px;
    }
    .div-2 {
        height: 300px;
    }
    .div-3 {
        height: 130px;
    }
    .div-4 {
        height: 100px;
    }
    .div-5 {
        height: 200px;
    }
    .div-6 {
        height: 150px;
    }
    .div-7 {
        height: 200px;
    }
    .div-8 {
        height: 100px;
    }
    .div-9 {
        height: 140px;
    }
</style>
</head>
<body>

<!-- Columna 1 -->
<div class="columna">
    <div class="div div-1">Elemento 1</div>
    <div class="div div-2">Elemento 2</div>
    <div class="div div-3">Elemento 3</div>
</div>

<!-- Columna 2 -->
<div class="columna">
    <div class="div div-4">Elemento 4</div>
    <div class="div div-5">Elemento 5</div>
    <div class="div div-6">Elemento 6</div>
    <div class="div div-7">Elemento 7</div>
    <div class="div div-8">Elemento 8</div>
    <div class="div div-9">Elemento 9</div>
</div>

</body>
</html>